import { Container, Typography } from '@material-ui/core';
import React from 'react';

export const VideoLessonsPage: React.FC = () => {
  return (
    <Container maxWidth="lg">
      <Typography variant="body1">
        <p>
          Свои уроки я стараюсь сделать интересными, захватывающими и
          необычными. На страницах моего сайта вы сможете найти примеры таких
          уроков, а именно видео-уроки про фермера Ваню, которые уже полюбились
          моим ученикам, с которыми я уже занимаюсь. Каждый урок включает в себя
          много составляющих:
        </p>
        <ul>
          <li>
            Это и беседы на разные темы, которые раскрывает персонаж из
            небольшого мультика, он есть в каждом видео (лего-мультик про
            фермера Ваню и его друзей). Все обогащает словарный запас вашего
            ребенка и делает урок нескучным. Малышам очень нравится следить за
            персонажами и слова легко запоминаются.
          </li>
          <li>
            Это и музыкальные уроки, где мы учимся чувствовать ритм, делаем
            дыхательную гимнастику, логоритмику и это без помощи каких-либо
            инструментов, что легко сделать в домашних условиях без всякой
            подготовки.
          </li>
          <li>
            Это и развитие моторики с помощью различных упражнений, пальчиковых
            гимнастик и изготовления поделок.
          </li>
          <li>
            Это и беседы на тему русских сказок, что не просто интересно и
            познавательно, но и приобщает к русской культуре и традициям.
          </li>
          <li>
            А ещё есть интересные опыты и эксперименты, которые не требуют
            особых приготовлений, а впечатления и у вас и у ребенка останутся
            надолго!!!
          </li>
        </ul>
        <p>Все это и многое другое вы найдете в моих видео-уроках.</p>
        <p>Плюс таких уроков очевидны:</p>
        <ul>
          <li>
            Вы можете в любое время посмотреть урок, не привязывая себя ко
            времени.
          </li>
          <li>
            Посмотреть самому и заниматься с малышом, используя упражнения и
            задания из видео.
          </li>
          <li>
            Если вы также являетесь педагогом и работаете в сфере дошкольного
            образования, то для вас есть множество упражнений, которые вы
            сможете использовать на своих уроках, большинство которых моего
            авторства.
          </li>
          <li>
            В каждом уроке небольшая сказочная история о фермере Ване, то
            несомненно захватывает малышей и вызывает интерес.
          </li>
        </ul>
      </Typography>
    </Container>
  );
};
